page.cssInline {
    20 = TEXT
    20.value(
#preloader > div {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: #ccc;
  top: 45%;
  border-radius: 50%;
}

#preloader > div:nth-child(1) {
  background-color: #FF5460;
  -webkit-animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
          animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

#preloader > div:nth-child(2) {
  background-color: #FF9D84;
  -webkit-animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
          animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

#preloader > div:nth-child(3) {
  background-color: #F0E797;
  -webkit-animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
          animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

#preloader > div:nth-child(4) {
  background-color: #75B08A;
  -webkit-animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
          animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

@-webkit-keyframes move {
  0% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}

@keyframes move {
  0% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}

)
}

page.bodyTag = <body> <div id="preloader"><div></div><div></div><div></div><div></div></div>
 
