page.cssInline {
    20 = TEXT
    20.value(
/* -------------- loader -------------- */
.loader {
  display: inline-block;
  position: relative;
  width: 85px;
  height: 85px;
  border-radius: 100%;
  border: 5px solid transparent;
  border-bottom: 5px solid {$plugin.pagepreloader.view.Color};
  border-left: 5px solid {$plugin.pagepreloader.view.Color};
  animation: spinR 2s linear infinite;
}
.loader:before, .loader:after {
  content: '';
  display: block;
  border-radius: 100%;
  position: absolute;
}
.loader:before {
  height: 50px;
  width: 50px;
  border: 3px solid transparent;
  border-top: 3px solid {$plugin.pagepreloader.view.Color};
  border-right: 3px solid {$plugin.pagepreloader.view.Color};
  animation: spinL .75s linear infinite;
  transform-origin: center center;
  top: 11%;
  left: 11%;
}
.loader:after {
  height: 10px;
  width: 10px;
  background: transparent;
  border: 2px solid {$plugin.pagepreloader.view.Color};
  top: 35.5%;
  left: 35.5%;
}

@keyframes spinR {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinL {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
)
}

page.bodyTag = <body> <div id="preloader"><div class="loader"></div></div>
