page.cssInline {
    20 = TEXT
    20.value(
/* -------------- Loader13 -------------- */
.loader-container {
  width: 70px;
  height: 35px;
  overflow: hidden;
  position: absolute;
}
.loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: {$plugin.pagepreloader.view.Color};
  border-right-color: {$plugin.pagepreloader.view.Color};
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg)
}
@keyframes rotate {
  0% { border-width: 10px; }
  25% { border-width: 3px; }
  50% { 
    transform: rotate(115deg); 
    border-width: 10px;
  }
  75% { border-width: 3px;}
  100% { border-width: 10px;}
}
)
}

page.bodyTag = <body> <div id="preloader"><div class="loader-container"> <div class="loader"></div> </div></div>
