page.cssInline {
    20 = TEXT
    20.value(
/* -------------- Loader12 -------------- */
.loader {
  position:absolute;
  width:35px;
  height:35px;
  left:50%;
  top:50%;
}
.loader > div {
	width: 2px;
	height: 18px;
	background-color: {$plugin.pagepreloader.view.Color};
	opacity: 0.05;
  animation: fadeit 0.8s linear infinite;
}
.loader > .bar-1 {
  transform: rotate(0deg) translate(0, -12px);
  animation-delay:0.05s;
}
.loader > .bar-2 {
  transform: rotate(22.5deg) translate(0, -12px);
  animation-delay:0.1s;
}
.loader > .bar-3 {
  transform: rotate(45deg) translate(0, -12px);
  animation-delay:0.15s;
}
.loader > .bar-4 {
  transform: rotate(67.5deg) translate(0, -12px);
  animation-delay:0.2s;
}
.loader > .bar-5 {
  transform: rotate(90deg) translate(0, -12px);
  animation-delay:0.25s;
}
.loader > .bar-6 {
  transform: rotate(112.5deg) translate(0, -12px);
  animation-delay:0.3s;
}
.loader > .bar-7 {
  transform: rotate(135deg) translate(0, -12px);
  animation-delay:0.35s;
}
.loader > .bar-8 {
  transform: rotate(157.5deg) translate(0, -12px);
  animation-delay:0.4s;
}
.loader > .bar-9 {
  transform: rotate(180deg) translate(0, -12px);
  animation-delay:0.45s;
}
.loader > .bar-10 {
  transform: rotate(202.5deg) translate(0, -12px);
  animation-delay:0.5s;
}
.loader > .bar-11 {
  transform: rotate(225deg) translate(0, -12px);
  animation-delay:0.55s;
}
.loader > .bar-12 {
  transform: rotate(247.5deg) translate(0, -12px);
  animation-delay:0.6s;
}
.loader> .bar-13 {
  transform: rotate(270deg) translate(0, -12px);
  animation-delay:0.65s;
}
.loader > .bar-14 {
  transform: rotate(292.5deg) translate(0, -12px);
  animation-delay:0.7s;
}
.loader > .bar-15 {
  transform: rotate(315deg) translate(0, -12px);
  animation-delay:0.75s;
}
.loader> .bar-16 {
  transform: rotate(337.5deg) translate(0, -12px);
  animation-delay:0.8s;
}
@keyframes fadeit{
	0%{ opacity:1; }
	100%{ opacity:0;}
}

)
}

page.bodyTag = <body> <div id="preloader"><div class='loader'>  <div class='bar-1'></div>  <div class='bar-2'></div>  <div class='bar-3'></div>  <div class='bar-4'></div>  <div class='bar-5'></div>  <div class='bar-6'></div>  <div class='bar-7'></div>  <div class='bar-8'></div>  <div class='bar-9'></div>  <div class='bar-10'></div>  <div class='bar-11'></div>  <div class='bar-12'></div>  <div class='bar-13'></div>  <div class='bar-14'></div>  <div class='bar-15'></div>  <div class='bar-16'></div></div></div>
