page.cssInline {
    20 = TEXT
    20.value(
/* -------------- loader -------------- */
.loader {
  margin: 60px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  margin: 30px 20px;
  position: relative;
  text-align: center;
  position: relative;
  width: 75px;
  height: 75px;
  border-radius: 4px;
  border-bottom: 5px solid {$plugin.pagepreloader.view.Color};
  overflow: hidden;
}
.loader:after, .loader:before {
  position: absolute;
  content: '';
  background: {$plugin.pagepreloader.view.Color};
  border-radius: 100%;
}
.loader:before {
  height: 35px;
  width: 35px;
  left: 26.5%;
  animation: bounce1 1.35s ease-in infinite;
  animation-direction: alternate;
}
.loader:after {
  height: 15px;
  width: 15px;
  left: 39.5%;
  animation: bounce2 1.35s ease-out infinite;
  animation-direction: alternate;
  transform: translateY(225px);
}

@keyframes bounce1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(255px);
  }
}
@keyframes bounce2 {
  from {
    transform: translateY(225px);
  }
  to {
    transform: translateY(0px);
  }
}
)
}

page.bodyTag = <body> <div id="preloader"><div class="loader"></div></div>
